# learning-oa

./: README.md  pom.xml
learning-oa-api/: pom.xml
learning-oa-api/learning-oa-admin-api/: pom.xml
learning-oa-api/learning-oa-admin-api/src/main/java/cn/hellomyheart/learning/oa/admin/mapper/: OaClassMapper.java  OaCourseMapper.java  OaDepartmentMapper.java  OaEmployeeMapper.java  OaLoginlogMapper.java  OaUserMapper.java  OaWeekMapper.java
learning-oa-api/learning-oa-admin-api/src/main/resources/: learningoa.properties  mybatis-config.xml  spring-context-druid.xml  spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
learning-oa-api/learning-oa-admin-api/src/main/resources/mapper/: OaClassMapper.xml  OaCourseMapper.xml  OaDepartmentMapper.xml  OaEmployeeMapper.xml  OaLoginlogMapper.xml  OaUserMapper.xml  OaWeekMapper.xml
learning-oa-api/learning-oa-user-api/: pom.xml
learning-oa-api/learning-oa-user-api/src/main/resources/: spring-context-mybatis.xml  spring-context.xml  spring-mvc.xml
learning-oa-api/learning-oa-user-api/src/main/resources/mapper/: OaClassMapper.xml  OaCourseMapper.xml  OaDepartmentMapper.xml  OaEmployeeMapper.xml  OaLoginlogMapper.xml  OaUserMapper.xml  OaWeekMapper.xml
learning-oa-commons/: pom.xml
learning-oa-dependencies/: pom.xml
learning-oa-domain/: pom.xml
learning-oa-domain/src/main/java/cn/hellomyheart/learning/oa/domain/: OaClass.java  OaCourse.java  OaDepartment.java  OaEmployee.java  OaLoginlog.java  OaUser.java  OaWeek.java
sql/: learning-oa.mwb
(+35 files in other folders)
