<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hellomyheart</groupId>
        <artifactId>learning-oa-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../learning-oa-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>learning-oa-domain</artifactId>
    <packaging>jar</packaging>

    <description>领域模型模块</description>

    <dependencies>
        <dependency>
            <groupId>cn.hellomyheart</groupId>
            <artifactId>learning-oa-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>



        <!--Lombok Begin-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--Lombok End-->

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>